@font-face {
    font-family: "iconfont";
    src: url("font/iconfont.eot") format("truetype");
}

.search-text {
    color: blue;
    font-size: 18px;
    font-family: "iconfont";
    display: flex;
}

.unused-css {
    background-color: #fff;
}
